"Transaction Type","Date","Amount Debited","Debit Currency","Amount Credited","Credit Currency","Buy / Sell Rate","Direction","Spot Rate","Source / Destination","Blockchain Transaction ID"
"fiat funding","2021-02-25T16:04:28+00",,,100,"CAD",,"credit",,"xxxx@gmail.com",
"purchase/sale","2021-02-25T16:06:51+00",100,"CAD",0.052111,"BTC","64299.7053","purchase",,,
"other","2021-02-25T23:42:16+00",,,30,"CAD",,"credit",,,
"shakingsats","2021-02-27T17:36:02+00",,,0.0000028,"BTC",,"credit","59932.2100",,
"shakingsats","2021-02-28T13:54:15+00",,,0.000003,"BTC",,"credit","56825.4018",,
"shakingsats","2021-03-01T15:04:03+00",,,0.0000033,"BTC",,"credit","61282.9605",,
"shakingsats","2021-03-02T13:00:56+00",,,0.0000021,"BTC",,"credit","61804.9614",,
"shakingsats","2021-03-03T14:14:45+00",,,0.0000023,"BTC",,"credit","64516.5207",,
"shakingsats","2021-03-04T12:43:52+00",,,0.0000024,"BTC",,"credit","62556.8874",,
"shakingsats","2021-03-05T21:45:24+00",,,0.0000026,"BTC",,"credit","62269.2498",,
"shakingsats","2021-03-07T02:23:55+00",,,0.0000027,"BTC",,"credit","62907.7756",,
"shakingsats","2021-03-07T16:19:29+00",,,0.0000028,"BTC",,"credit","64412.3600",,
"shakingsats","2021-03-08T13:05:02+00",,,0.000003,"BTC",,"credit","64013.3776",,
"crypto funding","2021-03-08T13:11:57+00",,,0.0002366,"BTC",,"credit","63964.0776",,"xxxxxxxxxxxxxxxxx"
"peer transfer","2021-04-12T01:16:40+00",18,"CAD",,,,"debit",,"@xxx",
"peer transfer","2021-04-27T16:18:52+00",,,5,"CAD",,"credit",,"@zzz",
"purchase/sale","2021-04-07T20:14:30+00",5,"CAD",0.00006992,"BTC",,"purchase",,,
"shakingsats","2021-04-08T07:46:26+00",,,0.0000033,"BTC",,"credit","72070.8971",,
"purchase/sale","2021-04-08T20:14:36+00",5,"CAD",0.00006814,"BTC",,"purchase",,,