"Transaction Type","Date","Amount Debited","Debit Currency","Amount Credited","Credit Currency","Buy / Sell Rate","Direction","Spot Rate","Source / Destination","Blockchain Transaction ID"
"fiat funding","2021-02-25T16:04:28+00",,,100,"CAD",,"credit",,"felfelahmeed@gmail.com",
"purchase/sale","2021-02-25T16:06:51+00",100,"CAD",0.00155521,"BTC","64299.7053","purchase",,,
"other","2021-02-25T23:42:16+00",,,30,"CAD",,"credit",,,
"purchase/sale","2021-02-26T12:59:27+00",30,"CAD",0.0004994,"BTC","60071.9945","purchase",,,
"crypto funding","2021-03-08T13:11:57+00",,,0.0002366,"BTC",,"credit","63964.0776",,"7495943dc655397ccf9740c919b3fed1e9301c68cfc7a6ff4318a75474312d5f"
"fiat funding","2021-03-14T01:17:05+00",,,300,"CAD",,"credit",,"felfelahmeed@gmail.com",
"shakingsats","2021-03-14T05:05:08+00",,,0.0000038,"BTC",,"credit","76428.8550",,
"purchase/sale","2021-03-14T14:16:45+00",100,"CAD",0.00131175,"BTC","76233.9259","purchase",,,
"fiat funding","2021-03-25T17:51:09+00",,,400,"CAD",,"credit",,"felfelahmeed@gmail.com",
"purchase/sale","2021-03-25T17:52:00+00",400,"CAD",0.00606354,"BTC","65967.9636","purchase",,,
"fiat funding","2021-04-05T11:34:20+00",,,1300,"CAD",,"credit",,"felfelahmeed@gmail.com",
"purchase/sale","2021-04-05T20:14:39+00",5,"CAD",0.00006684,"BTC",,"purchase",,,
"shakingsats","2021-04-06T12:02:25+00",,,0.000003,"BTC",,"credit","73667.1799",,
"purchase/sale","2021-04-06T20:14:32+00",5,"CAD",0.00006743,"BTC",,"purchase",,,
"shakingsats","2021-04-07T11:32:09+00",,,0.0000031,"BTC",,"credit","70537.7409",,
"purchase/sale","2021-04-07T20:14:30+00",5,"CAD",0.00006992,"BTC",,"purchase",,,
"shakingsats","2021-04-08T07:46:26+00",,,0.0000033,"BTC",,"credit","72070.8971",,
"purchase/sale","2021-04-08T20:14:36+00",5,"CAD",0.00006814,"BTC",,"purchase",,,
"shakingsats","2021-04-09T10:38:29+00",,,0.0000034,"BTC",,"credit","73577.9748",,
"purchase/sale","2021-04-09T20:14:29+00",5,"CAD",0.00006727,"BTC",,"purchase",,,
"shakingsats","2021-04-10T12:14:11+00",,,0.0000035,"BTC",,"credit","75813.9121",,
"purchase/sale","2021-04-10T20:14:37+00",5,"CAD",0.00006608,"BTC",,"purchase",,,
"purchase/sale","2021-04-11T20:14:35+00",5,"CAD",0.00006598,"BTC",,"purchase",,,
"shakingsats","2021-04-11T20:16:26+00",,,0.0000037,"BTC",,"credit","74854.4383",,
"peer transfer","2021-04-12T01:16:40+00",18,"CAD",,,,"debit",,"@ananas",
"shakingsats","2021-04-12T05:31:54+00",,,0.0000038,"BTC",,"credit","75517.9396",,
"purchase/sale","2021-04-12T20:14:27+00",5,"CAD",0.00006562,"BTC",,"purchase",,,
"shakingsats","2021-04-13T12:56:04+00",,,0.0000039,"BTC",,"credit","79387.2383",,
"purchase/sale","2021-04-13T20:14:32+00",5,"CAD",0.00006234,"BTC",,"purchase",,,
"shakingsats","2021-04-14T09:49:22+00",,,0.0000041,"BTC",,"credit","79846.2966",,
"purchase/sale","2021-04-14T19:07:05+00",1500,"CAD",0.01902701,"BTC","78835.2756","purchase",,,
"purchase/sale","2021-04-14T20:14:31+00",5,"CAD",0.00006355,"BTC",,"purchase",,,
"shakingsats","2021-04-15T13:44:35+00",,,0.0000042,"BTC",,"credit","78900.4926",,
"purchase/sale","2021-04-15T20:14:38+00",5,"CAD",0.00006219,"BTC",,"purchase",,,
"shakingsats","2021-04-16T11:29:00+00",,,0.0000043,"BTC",,"credit","75658.3905",,
"purchase/sale","2021-04-16T20:14:31+00",5,"CAD",0.00006387,"BTC",,"purchase",,,
"purchase/sale","2021-04-17T20:14:36+00",5,"CAD",0.00006504,"BTC",,"purchase",,,
"purchase/sale","2021-04-18T03:38:36+00",150,"CAD",0.00209403,"BTC","71632.1017","purchase",,,
"fiat funding","2021-04-18T04:17:56+00",,,1000,"CAD",,"credit",,"felfelahmeed@gmail.com",
"purchase/sale","2021-04-18T04:18:57+00",950,"CAD",0.01295012,"BTC","73358.3771","purchase",,,
"shakingsats","2021-04-18T12:37:48+00",,,0.0000015,"BTC",,"credit","68430.7928",,
"purchase/sale","2021-04-18T20:14:39+00",5,"CAD",0.00007034,"BTC",,"purchase",,,
"shakingsats","2021-04-19T15:48:24+00",,,0.0000017,"BTC",,"credit","68045.9362",,
"purchase/sale","2021-04-19T20:14:37+00",5,"CAD",0.00007046,"BTC",,"purchase",,,
"shakingsats","2021-04-20T18:06:37+00",,,0.0000018,"BTC",,"credit","70526.6267",,
"purchase/sale","2021-04-20T20:14:35+00",5,"CAD",0.00006926,"BTC",,"purchase",,,
"shakingsats","2021-04-21T11:49:21+00",,,0.000002,"BTC",,"credit","68671.8801",,
"purchase/sale","2021-04-21T20:14:31+00",5,"CAD",0.00007172,"BTC",,"purchase",,,
"peer transfer","2021-04-21T23:47:03+00",,,5,"CAD",,"credit",,"@ananas",
"shakingsats","2021-04-22T13:08:10+00",,,0.0000021,"BTC",,"credit","68660.1506",,
"peer transfer","2021-04-22T13:08:30+00",5,"CAD",,,,"debit",,"@ananas",
"purchase/sale","2021-04-22T19:16:39+00",20,"CAD",0.00030055,"BTC","66542.6856","purchase",,,
"peer transfer","2021-04-22T19:17:07+00",5,"CAD",,,,"debit",,"@magellol",
"peer transfer","2021-04-22T19:17:39+00",,,5,"CAD",,"credit",,"@magellol",
"purchase/sale","2021-04-22T20:14:35+00",5,"CAD",0.00007514,"BTC",,"purchase",,,
"purchase/sale","2021-04-23T12:30:52+00",30,"CAD",0.00047823,"BTC","62731.0260","purchase",,,
"peer transfer","2021-04-23T14:40:06+00",5,"CAD",,,,"debit",,"@roublex",
"peer transfer","2021-04-23T14:41:40+00",5,"CAD",,,,"debit",,"@gabriella",
"peer transfer","2021-04-23T16:09:26+00",,,5,"CAD",,"credit",,"@roublex",
"shakingsats","2021-04-23T18:20:39+00",,,0.0000023,"BTC",,"credit","62518.2584",,
"fiat funding","2021-04-23T19:33:08+00",,,300,"CAD",,"credit",,"felfelahmeed@gmail.com",
"purchase/sale","2021-04-23T19:38:07+00",120,"CAD",0.00187783,"BTC","63903.3821","purchase",,,
"purchase/sale","2021-04-23T20:14:34+00",5,"CAD",0.0000773,"BTC",,"purchase",,,
"peer transfer","2021-04-23T22:00:49+00",,,5,"CAD",,"credit",,"@magellol",
"peer transfer","2021-04-24T10:20:52+00",5,"CAD",,,,"debit",,"@magellol",
"shakingsats","2021-04-24T10:26:45+00",,,0.0000024,"BTC",,"credit","61404.7595",,
"purchase/sale","2021-04-24T11:00:15+00",200,"CAD",0.00322586,"BTC",,"purchase",,,
"peer transfer","2021-04-24T11:23:40+00",,,5,"CAD",,"credit",,"@gabriella",
"peer transfer","2021-04-24T12:03:04+00",,,5,"CAD",,"credit",,"@magellol",
"purchase/sale","2021-04-24T20:14:34+00",5,"CAD",0.00007816,"BTC",,"purchase",,,
"peer transfer","2021-04-25T16:29:32+00",,,5,"CAD",,"credit",,"@magellol",
"purchase/sale","2021-04-25T20:14:27+00",5,"CAD",0.00007996,"BTC",,"purchase",,,
"shakingsats","2021-04-25T20:14:48+00",,,0.0000026,"BTC",,"credit","61778.7287",,
"shakingsats","2021-04-26T15:15:46+00",,,0.0000027,"BTC",,"credit","66161.9035",,
"peer transfer","2021-04-26T15:16:21+00",5,"CAD",,,,"debit",,"@magellol",
"peer transfer","2021-04-26T15:16:33+00",5,"CAD",,,,"debit",,"@ananas",
"peer transfer","2021-04-26T15:34:24+00",,,5,"CAD",,"credit",,"@magellol",
"purchase/sale","2021-04-26T20:14:30+00",5,"CAD",0.00007401,"BTC",,"purchase",,,
"shakingsats","2021-04-27T09:42:42+00",,,0.0000028,"BTC",,"credit","67901.6478",,
"peer transfer","2021-04-27T16:18:52+00",,,5,"CAD",,"credit",,"@magellol",
"peer transfer","2021-04-27T18:04:58+00",5,"CAD",,,,"debit",,"@magellol",
"peer transfer","2021-04-27T18:05:29+00",5,"CAD",,,,"debit",,"@gabriella",
"peer transfer","2021-04-27T18:07:18+00",5,"CAD",,,,"debit",,"@ananas",
"peer transfer","2021-04-27T18:18:38+00",,,5,"CAD",,"credit",,"@gabriella",
"purchase/sale","2021-04-27T20:14:32+00",5,"CAD",0.00007244,"BTC",,"purchase",,,
"shakingsats","2021-04-28T10:09:31+00",,,0.000003,"BTC",,"credit","67489.3325",,
"peer transfer","2021-04-28T13:11:40+00",5,"CAD",,,,"debit",,"@magellol",
"peer transfer","2021-04-28T16:06:44+00",,,10,"CAD",,"credit",,"@magellol",
"purchase/sale","2021-04-28T20:14:38+00",5,"CAD",0.00007194,"BTC",,"purchase",,,
"peer transfer","2021-04-28T22:38:46+00",,,25.37,"CAD",,"credit",,"@ananas",
"shakingsats","2021-04-29T11:43:18+00",,,0.0000031,"BTC",,"credit","66803.4189",,
"peer transfer","2021-04-29T13:49:44+00",5,"CAD",,,,"debit",,"@magellol",
"peer transfer","2021-04-29T13:50:00+00",5,"CAD",,,,"debit",,"@gabriella",
"purchase/sale","2021-04-30T13:44:40+00",8,"CAD",0.00011616,"BTC",,"purchase",,,
"shakingsats","2021-04-30T14:16:28+00",,,0.0000033,"BTC",,"credit","68917.4200",,
"peer transfer","2021-04-30T19:08:35+00",,,5,"CAD",,"credit",,"@magellol",
"peer transfer","2021-04-30T20:31:31+00",,,5,"CAD",,"credit",,"@gabriella",
"shakingsats","2021-05-01T11:37:50+00",,,0.0000034,"BTC",,"credit","70929.4985",,
"purchase/sale","2021-05-01T13:44:42+00",8,"CAD",0.00011145,"BTC",,"purchase",,,
"peer transfer","2021-05-01T14:34:27+00",,,11.84,"CAD",,"credit",,"@magellol",
"peer transfer","2021-05-01T22:09:50+00",,,11.84,"CAD",,"credit",,"@magellol",
"purchase/sale","2021-05-02T13:44:34+00",8,"CAD",0.00011339,"BTC",,"purchase",,,
"peer transfer","2021-05-02T14:49:21+00",,,5,"CAD",,"credit",,"@magellol",
"peer transfer","2021-05-02T15:03:33+00",5,"CAD",,,,"debit",,"@magellol",
"shakingsats","2021-05-02T20:38:31+00",,,0.00000235,"BTC",,"credit","69701.4028",,
"purchase/sale","2021-05-03T13:44:35+00",8,"CAD",0.00011031,"BTC",,"purchase",,,
"shakingsats","2021-05-03T13:45:48+00",,,0.00000245,"BTC",,"credit","71589.5374",,
"peer transfer","2021-05-03T14:27:23+00",,,5,"CAD",,"credit",,"@magellol",
"peer transfer","2021-05-03T14:27:48+00",5,"CAD",,,,"debit",,"@magellol",
"shakingsats","2021-05-04T11:18:44+00",,,0.00000255,"BTC",,"credit","68952.1169",,
"peer transfer","2021-05-04T11:19:06+00",5,"CAD",,,,"debit",,"@magellol",
"purchase/sale","2021-05-04T13:44:38+00",8,"CAD",0.00011533,"BTC",,"purchase",,,
"shakingsats","2021-05-05T10:58:15+00",,,0.00000265,"BTC",,"credit","68373.4149",,
"peer transfer","2021-05-05T10:58:59+00",5,"CAD",,,,"debit",,"@magellol",
"purchase/sale","2021-05-05T13:44:39+00",8,"CAD",0.00011457,"BTC",,"purchase",,,
"peer transfer","2021-05-05T17:56:11+00",,,10,"CAD",,"credit",,"@magellol",
"shakingsats","2021-05-06T10:35:45+00",,,0.0000027,"BTC",,"credit","71244.8656",,
"purchase/sale","2021-05-06T13:44:29+00",8,"CAD",0.00011277,"BTC",,"purchase",,,
"fiat funding","2021-05-06T13:53:44+00",,,300,"CAD",,"credit",,"felfelahmeed@gmail.com",
"shakingsats","2021-05-07T13:08:23+00",,,0.0000028,"BTC",,"credit","69952.4838",,
"purchase/sale","2021-05-07T13:44:38+00",8,"CAD",0.00011351,"BTC",,"purchase",,,
"shakingsats","2021-05-08T12:21:31+00",,,0.0000029,"BTC",,"credit","71040.0401",,
"peer transfer","2021-05-08T12:23:31+00",20.24,"CAD",,,,"debit",,"@magellol",
"purchase/sale","2021-05-08T13:44:36+00",8,"CAD",0.00010963,"BTC",,"purchase",,,
"shakingsats","2021-05-09T07:15:20+00",,,0.00000295,"BTC",,"credit","70594.8567",,
"purchase/sale","2021-05-09T13:44:30+00",8,"CAD",0.00011397,"BTC",,"purchase",,,
"shakingsats","2021-05-10T11:45:13+00",,,0.00000305,"BTC",,"credit","70610.6878",,
"purchase/sale","2021-05-10T13:44:31+00",8,"CAD",0.00011286,"BTC",,"purchase",,,
"shakingsats","2021-05-11T10:20:38+00",,,0.00000315,"BTC",,"credit","67826.1544",,
"purchase/sale","2021-05-11T13:44:55+00",8,"CAD",0.00011786,"BTC",,"purchase",,,
"shakingsats","2021-05-12T04:44:00+00",,,0.0000032,"BTC",,"credit","69677.9288",,
"purchase/sale","2021-05-12T13:44:28+00",8,"CAD",0.00011599,"BTC",,"purchase",,,
"shakingsats","2021-05-13T10:49:39+00",,,0.0000033,"BTC",,"credit","60034.1486",,
"purchase/sale","2021-05-13T10:53:25+00",100,"CAD",0.00164812,"BTC","60675.1669","purchase",,,
"purchase/sale","2021-05-13T13:44:37+00",8,"CAD",0.00012911,"BTC",,"purchase",,,
"purchase/sale","2021-05-13T18:45:28+00",100,"CAD",0.00169835,"BTC","58880.6535","purchase",,,
"purchase/sale","2021-05-14T13:44:33+00",8,"CAD",0.00012893,"BTC",,"purchase",,,
"shakingsats","2021-05-14T21:45:19+00",,,0.0000034,"BTC",,"credit","60183.5181",,
"shakingsats","2021-05-15T13:22:49+00",,,0.00000345,"BTC",,"credit","59397.7076",,
"purchase/sale","2021-05-15T13:44:34+00",8,"CAD",0.0001323,"BTC",,"purchase",,,
"fiat funding","2021-05-15T13:48:29+00",,,300,"CAD",,"credit",,"felfelahmeed@gmail.com",
"purchase/sale","2021-05-15T13:49:17+00",280,"CAD",0.00464282,"BTC","60308.1149","purchase",,,
"shakingsats","2021-05-16T13:02:42+00",,,0.00000355,"BTC",,"credit","59004.8901",,
"purchase/sale","2021-05-16T13:44:31+00",8,"CAD",0.0001335,"BTC",,"purchase",,,
"shakingsats","2021-05-17T08:51:02+00",,,0.0000036,"BTC",,"credit","54882.9519",,
"purchase/sale","2021-05-17T13:44:31+00",8,"CAD",0.00014505,"BTC",,"purchase",,,
"shakingsats","2021-05-18T11:48:25+00",,,0.0000037,"BTC",,"credit","54750.4770",,
"purchase/sale","2021-05-18T13:45:18+00",8,"CAD",0.00014929,"BTC",,"purchase",,,
"shakingsats","2021-05-19T11:53:39+00",,,0.00000375,"BTC",,"credit","46474.6347",,
"fiat funding","2021-05-19T13:08:47+00",,,300,"CAD",,"credit",,"felfelahmeed@gmail.com",
"purchase/sale","2021-05-19T13:09:24+00",280,"CAD",0.00717187,"BTC","39041.3824","purchase",,,
"purchase/sale","2021-05-19T13:44:39+00",8,"CAD",0.00017284,"BTC",,"purchase",,,
"shakingsats","2021-05-20T11:53:21+00",,,0.00000385,"BTC",,"credit","48955.4013",,
"purchase/sale","2021-05-20T13:44:33+00",8,"CAD",0.00015681,"BTC",,"purchase",,,
"shakingsats","2021-05-21T10:21:29+00",,,0.00000395,"BTC",,"credit","49253.8629",,
"purchase/sale","2021-05-21T13:44:35+00",8,"CAD",0.00015902,"BTC",,"purchase",,,
"shakingsats","2021-05-22T13:22:18+00",,,0.000004,"BTC",,"credit","46317.6901",,
"purchase/sale","2021-05-22T13:44:31+00",8,"CAD",0.0001701,"BTC",,"purchase",,,
"shakingsats","2021-05-23T10:04:37+00",,,0.00000405,"BTC",,"credit","41743.4471",,
"purchase/sale","2021-05-23T13:44:29+00",8,"CAD",0.00019683,"BTC",,"purchase",,,
"fiat funding","2021-05-23T13:51:37+00",,,100,"CAD",,"credit",,"felfelahmeed@gmail.com",
"shakingsats","2021-05-24T12:57:50+00",,,0.00000415,"BTC",,"credit","46282.4081",,
"purchase/sale","2021-05-24T13:44:32+00",8,"CAD",0.00017306,"BTC",,"purchase",,,
"shakingsats","2021-05-25T09:12:42+00",,,0.0000042,"BTC",,"credit","45979.6913",,
"purchase/sale","2021-05-25T13:44:31+00",8,"CAD",0.00017362,"BTC",,"purchase",,,
"peer transfer","2021-05-25T13:46:00+00",9.53,"CAD",,,,"debit",,"@magellol",
"shakingsats","2021-05-26T11:21:20+00",,,0.0000043,"BTC",,"credit","47987.5662",,
"purchase/sale","2021-05-26T13:44:34+00",8,"CAD",0.00016601,"BTC",,"purchase",,,
"shakingsats","2021-05-27T11:49:32+00",,,0.00000435,"BTC",,"credit","47928.8526",,
"purchase/sale","2021-05-27T13:44:36+00",8,"CAD",0.00016362,"BTC",,"purchase",,,
"shakingsats","2021-05-28T10:57:11+00",,,0.00000445,"BTC",,"credit","43565.0593",,
"purchase/sale","2021-05-28T13:44:37+00",8,"CAD",0.00017674,"BTC",,"purchase",,,
"purchase/sale","2021-05-29T13:44:31+00",8,"CAD",0.00018976,"BTC",,"purchase",,,
"shakingsats","2021-05-29T13:55:30+00",,,0.0000045,"BTC",,"credit","41770.0689",,
"purchase/sale","2021-05-30T13:44:27+00",8,"CAD",0.00018425,"BTC",,"purchase",,,
"shakingsats","2021-05-30T13:44:39+00",,,0.00000455,"BTC",,"credit","42909.7074",,
"peer transfer","2021-05-30T18:12:03+00",,,9,"CAD",,"credit",,"@magellol",
"shakingsats","2021-05-31T11:32:24+00",,,0.00000465,"BTC",,"credit","44688.2985",,
"purchase/sale","2021-05-31T13:44:27+00",8,"CAD",0.00017746,"BTC",,"purchase",,,
"shakingsats","2021-06-01T09:47:12+00",,,0.0000047,"BTC",,"credit","43731.5998",,
"purchase/sale","2021-06-01T13:44:38+00",8,"CAD",0.00017581,"BTC",,"purchase",,,
"shakingsats","2021-06-02T10:51:17+00",,,0.00000475,"BTC",,"credit","44894.7757",,
"purchase/sale","2021-06-02T13:44:36+00",8,"CAD",0.00017386,"BTC",,"purchase",,,
"shakingsats","2021-06-03T09:17:35+00",,,0.00000485,"BTC",,"credit","47214.0787",,
"purchase/sale","2021-06-03T13:44:31+00",8,"CAD",0.0001695,"BTC",,"purchase",,,
"shakingsats","2021-06-04T11:21:03+00",,,0.0000049,"BTC",,"credit","44488.1953",,
"purchase/sale","2021-06-04T13:44:31+00",8,"CAD",0.00017748,"BTC",,"purchase",,,
"peer transfer","2021-06-05T02:54:29+00",,,24,"CAD",,"credit",,"@magellol",
"shakingsats","2021-06-05T09:50:15+00",,,0.00000495,"BTC",,"credit","44911.5853",,
"purchase/sale","2021-06-05T13:44:26+00",8,"CAD",0.0001826,"BTC",,"purchase",,,
"shakingsats","2021-06-06T04:46:50+00",,,0.00000505,"BTC",,"credit","43724.9502",,
"purchase/sale","2021-06-06T13:44:32+00",8,"CAD",0.00018283,"BTC",,"purchase",,,
"purchase/sale","2021-06-07T13:44:31+00",8,"CAD",0.0001792,"BTC",,"purchase",,,
"fiat funding","2021-06-07T18:00:38+00",,,200,"CAD",,"credit",,"felfelahmeed@gmail.com",
"peer transfer","2021-06-07T18:02:41+00",32,"CAD",,,,"debit",,"@magellol",
"shakingsats","2021-06-07T18:07:43+00",,,0.0000051,"BTC",,"credit","43102.9763",,
"shakingsats","2021-06-08T11:00:02+00",,,0.00000515,"BTC",,"credit","39647.6040",,
"purchase/sale","2021-06-08T13:44:28+00",8,"CAD",0.00020002,"BTC",,"purchase",,,
"purchase/sale","2021-06-08T14:09:58+00",8,"CAD",0.00020491,"BTC","39040.8545","purchase",,,
"shakingsats","2021-06-09T10:52:02+00",,,0.0000052,"BTC",,"credit","41749.8395",,
"purchase/sale","2021-06-09T13:44:34+00",8,"CAD",0.00018769,"BTC",,"purchase",,,
"shakingsats","2021-06-10T11:24:39+00",,,0.0000053,"BTC",,"credit","45913.1533",,
"purchase/sale","2021-06-10T13:44:30+00",8,"CAD",0.00017283,"BTC",,"purchase",,,
"shakingsats","2021-06-11T11:24:42+00",,,0.00000535,"BTC",,"credit","45086.7880",,
"purchase/sale","2021-06-11T13:44:32+00",8,"CAD",0.00017398,"BTC",,"purchase",,,
"purchase/sale","2021-06-12T13:44:28+00",8,"CAD",0.00018091,"BTC",,"purchase",,,
"shakingsats","2021-06-12T16:16:58+00",,,0.0000054,"BTC",,"credit","43064.0009",,
"shakingsats","2021-06-13T11:56:48+00",,,0.00000545,"BTC",,"credit","43562.1630",,
"purchase/sale","2021-06-13T13:44:36+00",8,"CAD",0.00018047,"BTC",,"purchase",,,
"shakingsats","2021-06-14T09:26:42+00",,,0.0000055,"BTC",,"credit","47658.4751",,
"purchase/sale","2021-06-14T13:44:30+00",8,"CAD",0.00016007,"BTC",,"purchase",,,
"shakingsats","2021-06-15T12:43:13+00",,,0.0000056,"BTC",,"credit","48741.4108",,
"purchase/sale","2021-06-15T13:44:36+00",8,"CAD",0.00016117,"BTC",,"purchase",,,
"shakingsats","2021-06-16T08:52:28+00",,,0.00000565,"BTC",,"credit","48781.0574",,
"purchase/sale","2021-06-16T13:44:36+00",8,"CAD",0.00016517,"BTC",,"purchase",,,
"shakingsats","2021-06-17T10:57:03+00",,,0.0000057,"BTC",,"credit","48446.8204",,
"purchase/sale","2021-06-17T13:44:27+00",8,"CAD",0.00016562,"BTC",,"purchase",,,
"shakingsats","2021-06-18T11:45:49+00",,,0.00000575,"BTC",,"credit","46799.8793",,
"purchase/sale","2021-06-18T13:44:25+00",8,"CAD",0.00017175,"BTC",,"purchase",,,
"purchase/sale","2021-06-19T13:44:24+00",8,"CAD",0.00017716,"BTC",,"purchase",,,
"shakingsats","2021-06-19T14:55:09+00",,,0.0000058,"BTC",,"credit","45019.2976",,
"shakingsats","2021-06-20T05:34:21+00",,,0.00000585,"BTC",,"credit","44539.9514",,
"purchase/sale","2021-06-20T13:44:28+00",8,"CAD",0.00018662,"BTC",,"purchase",,,
"peer transfer","2021-06-21T02:22:00+00",55.94,"CAD",,,,"debit",,"@magellol",
"fiat funding","2021-06-21T02:54:47+00",,,100,"CAD",,"credit",,"felfelahmeed@gmail.com",
"purchase/sale","2021-06-21T13:44:30+00",8,"CAD",0.00019522,"BTC",,"purchase",,,
"shakingsats","2021-06-21T19:57:20+00",,,0.0000059,"BTC",,"credit","40257.5126",,
"shakingsats","2021-06-22T11:24:27+00",,,0.000006,"BTC",,"credit","39080.6101",,
"purchase/sale","2021-06-22T13:44:32+00",8,"CAD",0.00021615,"BTC",,"purchase",,,
"shakingsats","2021-06-23T10:09:24+00",,,0.00000605,"BTC",,"credit","41726.0255",,
"purchase/sale","2021-06-23T13:44:36+00",8,"CAD",0.00018846,"BTC",,"purchase",,,
"shakingsats","2021-06-24T11:25:37+00",,,0.0000061,"BTC",,"credit","41202.7306",,
"purchase/sale","2021-06-24T13:44:28+00",8,"CAD",0.00018902,"BTC",,"purchase",,,
"purchase/sale","2021-06-25T13:44:33+00",8,"CAD",0.00019533,"BTC",,"purchase",,,
"shakingsats","2021-06-25T13:45:14+00",,,0.00000615,"BTC",,"credit","40504.4279",,
"purchase/sale","2021-06-26T13:44:28+00",8,"CAD",0.00020619,"BTC",,"purchase",,,
"shakingsats","2021-06-26T13:54:17+00",,,0.0000062,"BTC",,"credit","37834.1520",,
"shakingsats","2021-06-27T09:50:10+00",,,0.00000625,"BTC",,"credit","40064.0880",,
"purchase/sale","2021-06-27T13:44:28+00",8,"CAD",0.00019325,"BTC",,"purchase",,,
"shakingsats","2021-06-28T04:25:06+00",,,0.0000063,"BTC",,"credit","42352.7044",,
"purchase/sale","2021-06-28T13:44:22+00",8,"CAD",0.00018665,"BTC",,"purchase",,,
"shakingsats","2021-06-29T10:33:46+00",,,0.00000635,"BTC",,"credit","43684.8264",,
"purchase/sale","2021-06-29T13:45:00+00",8,"CAD",0.00017563,"BTC",,"purchase",,,
"purchase/sale","2021-06-30T13:44:29+00",8,"CAD",0.00018461,"BTC",,"purchase",,,
"shakingsats","2021-06-30T13:45:04+00",,,0.0000064,"BTC",,"credit","42809.9338",,
"purchase/sale","2021-07-01T13:44:26+00",8,"CAD",0.00019013,"BTC",,"purchase",,,
"shakingsats","2021-07-01T13:44:35+00",,,0.00000645,"BTC",,"credit","41607.7438",,
"shakingsats","2021-07-02T12:41:10+00",,,0.0000065,"BTC",,"credit","40974.5102",,
"purchase/sale","2021-07-02T13:44:28+00",8,"CAD",0.00019157,"BTC",,"purchase",,,
"shakingsats","2021-07-03T12:08:36+00",,,0.00000655,"BTC",,"credit","42772.7330",,
"purchase/sale","2021-07-03T13:44:33+00",8,"CAD",0.00018539,"BTC",,"purchase",,,
"peer transfer","2021-07-03T21:13:38+00",,,11,"CAD",,"credit",,"@ananas",
"purchase/sale","2021-07-04T13:44:24+00",8,"CAD",0.00018149,"BTC",,"purchase",,,
"shakingsats","2021-07-04T18:08:12+00",,,0.0000066,"BTC",,"credit","43736.3706",,
"shakingsats","2021-07-05T13:47:24+00",,,0.00000665,"BTC",,"credit","41718.9712",,
"shakingsats","2021-07-06T22:38:05+00",,,0.0000067,"BTC",,"credit","42381.4836",,
"shakingsats","2021-07-07T10:41:35+00",,,0.00000675,"BTC",,"credit","43105.0324",,
"shakingsats","2021-07-08T23:48:45+00",,,0.0000068,"BTC",,"credit","41149.3011",,
"shakingsats","2021-07-09T16:31:23+00",,,0.00000685,"BTC",,"credit","41919.6059",,
"shakingsats","2021-07-12T03:51:32+00",,,0.000001,"BTC",,"credit","43031.0607",,
"shakingsats","2021-07-12T15:15:26+00",,,0.0000011,"BTC",,"credit","41658.3575",,
"shakingsats","2021-07-13T14:10:00+00",,,0.0000012,"BTC",,"credit","40733.8515",,
"shakingsats","2021-07-15T01:00:57+00",,,0.0000013,"BTC",,"credit","41438.3545",,
"shakingsats","2021-07-16T02:02:07+00",,,0.0000014,"BTC",,"credit","40133.2320",,
"shakingsats","2021-07-16T15:42:56+00",,,0.0000015,"BTC",,"credit","40364.3380",,
"shakingsats","2021-07-17T19:27:30+00",,,0.0000016,"BTC",,"credit","40122.8775",,
"shakingsats","2021-07-18T15:38:49+00",,,0.0000017,"BTC",,"credit","39628.4188",,
"shakingsats","2021-07-19T13:42:42+00",,,0.0000018,"BTC",,"credit","38985.3553",,
"shakingsats","2021-07-20T12:41:55+00",,,0.0000019,"BTC",,"credit","37944.9828",,
"shakingsats","2021-07-21T12:45:43+00",,,0.000002,"BTC",,"credit","39931.8015",,
"shakingsats","2021-07-22T04:42:43+00",,,0.0000021,"BTC",,"credit","40373.2426",,
"shakingsats","2021-07-23T12:30:27+00",,,0.0000022,"BTC",,"credit","40654.6401",,
"shakingsats","2021-07-24T14:47:45+00",,,0.00000225,"BTC",,"credit","42604.1212",,
"shakingsats","2021-07-25T18:44:23+00",,,0.00000235,"BTC",,"credit","43249.8611",,
"shakingsats","2021-07-26T14:59:00+00",,,0.00000245,"BTC",,"credit","48086.2617",,
"fiat funding","2021-07-26T18:55:46+00",,,200,"CAD",,"credit",,"felfelahmeed@gmail.com",
"purchase/sale","2021-07-26T18:57:19+00",6,"CAD",0.00011896,"BTC","50435.4472","purchase",,,
"shakingsats","2021-07-27T13:18:34+00",,,0.00000255,"BTC",,"credit","48104.4078",,