"Transaction Type","Date","Amount Debited","Debit Currency","Amount Credited","Credit Currency","Buy / Sell Rate","Direction","Spot Rate","Source / Destination","Blockchain Transaction ID"
"peer transfer","2021-04-12T01:16:40+00",18,"CAD",,,,"debit",,"@ananas",
"peer transfer","2021-04-12T01:16:40+00",10,"CAD",,,,"debit",,"@ananas",
"peer transfer","2021-04-21T23:47:03+00",,,5,"CAD",,"credit",,"@ananas",
"peer transfer","2021-04-22T19:17:07+00",5,"CAD",,,,"debit",,"@magellol",
"peer transfer","2021-04-22T19:17:39+00",,,5,"CAD",,"credit",,"@magellol",
"peer transfer","2021-04-23T14:40:06+00",5,"CAD",,,,"debit",,"@roublex",
"peer transfer","2021-04-23T14:41:40+00",5,"CAD",,,,"debit",,"@gabriella",
"peer transfer","2021-04-23T16:09:26+00",,,5,"CAD",,"credit",,"@roublex",
"peer transfer","2021-04-26T15:16:21+00",5,"CAD",,,,"debit",,"@magellol",
"peer transfer","2021-04-26T15:16:33+00",5,"CAD",,,,"debit",,"@ananas",
"peer transfer","2021-04-26T15:34:24+00",,,5,"CAD",,"credit",,"@magellol",